VITE_APIKEY=AIzaSyBcmuWNeMULIqIR2cMqI8Gyt7RPHt4MsT8
VITE_AUTH_DOMAIN=my-refrigerator-8ce31.firebaseapp.com
VITE_PROJECT_ID=my-refrigerator-8ce31
VITE_STORAGE_BUCKET=my-refrigerator-8ce31.appspot.com
VITE_MESSAGIN_ID=262421988261
VITE_APP_ID=1:262421988261:web:fbf794eaf9ee4e136f9e4c
VITE_API_RECIPE_KEY=d06799d5d32f4f758efe